@colorContactMain: rgba(250, 235, 167, 1);
@colorContactSecond: rgba(112, 98, 61, 1);
@colorForm: rgba(189, 195, 131, 1);
@colorBirthday: rgba(255, 0, 0, 1);
@radius: 5px;

@import url('basic-styles.less');
@import url('header-and-form.less');
@import url('contact.less');
@import url('edit-mode.less');
